# MultiLanguages

./: build.gradle
app/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/github/jokar/multilanguages/plugin/: ActivityServiceClassVisitor.java  MethodVisitorUtil.java
