apply plugin: 'com.android.application'
//apply plugin: 'multi-languages'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.github.jokar.multilanguages"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation  'com.github.hyhyhykw.MultiLanguages:library:1.0.0'
}

//multiLanguages {
//    enable = true
//}